{
	"network": {
		"ai": {
			"ip": "127.0.0.1",
			"send_port": 8765,
			"receive_port": 5678	
		},

		"vision": {
			"ip": "224.5.23.2",
			"port": 10006
		},

		"referee": {
			"ip": "224.5.23.1",
			"port": 10003
		},

		"mqtt": {
			"ip": "127.0.0.1",
			"port": 1883
		}
	}
}
